.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"]
    display: inline-block
    padding: 10px 20px
    color: white
    text-align: center
    font-size: 16px
    font-weight: 700
    text-decoration: none
    white-space: nowrap
    background-color: $deep-sky-blue
    border-radius: 4px
    border: 1px solid $deep-sky-outline
    cursor: pointer
    box-sizing: border-box
    transition: all 150ms linear
    
    &:hover
        color: white
        background: $deep-sky-outline
    
    &:disabled
        background: lighten($lighter-gray, 50%)
        border: solid 1px lighten($lighter-gray, 45%)
        cursor: default