.query-wrap
    text-align: center
    background: darken(white, 8%)
    overflow: hidden
    
    h1
        color: $steel-blue
        font-size: 40px
        margin: 0 auto 80px
        background: white
        padding: 40px 0
        box-shadow: $lighter-shadow

    table
        padding: 20px 10px
        background: white
        margin: 0 auto
        color: $lighter-gray
        box-shadow: $lighter-shadow
        border-collapse: collapse
        
    table, th, td
        border: solid lighten($lighter-gray, 40%) 2px
        
        th
            font-size: 20px
            
        th, td
            text-align: justify
            padding: 10px 15px
            
            &:first-letter
                text-transform: uppercase
    
    .home-button-wrap
        background: white
        margin-top: 80px
        
        .home-button
            display: inline-block
            margin: 40px auto
            width: 200px
            padding: 15px
        