//
// Some Useful color Vars via http://clrs.cc/
//

// Cool
$aqua:  #7FDBFF
$blue:  #0074D9
$navy:  #001F3F
$teal:  #39CCCC
$green: #2ECC40
$olive: #3D9970
$lime:  #01FF70


// Warm
$yellow:  #FFDC00
$orange:  #FF851B
$red:     #FF4136
$fuchsia: #F012BE
$purple:  #B10DC9
$maroon:  #85144B


// Gray Scale
$white:  #fff
$silver: #ddd
$gray:   #aaa
$black:  #111

// My Used Colors
$red-main:      #d73931
$lighter-gray:  #414040
$darker-gray:   #2e2e2e
$steel-blue:    #236B8E
$deep-sky-blue: #00b2ee
$deep-sky-outline: darken($deep-sky-blue, 10%)


//
// Add whatever variables you would like made available to the whole app
//

$darker-shadow: 0 3px 5px 0px rgba(black, 0.2)
$lighter-shadow: 0 3px 5px 0px rgba(black, 0.1)